.hero__title{
    font-size: var(--fs-900);
    line-height: var(--lineheight-2);
    padding-top: var(--lineheight);
}
.hero p{
    font-size: var(--fs-600);
    margin: var(--lineheight-2) 0 0;
    line-height: var(--lineheight-2);
}
.hero .button {
    margin-top: var(--lineheight-3);
    margin-bottom: var(--lineheight);
}

/* ========================================== */
/* =====        UNDER THE FOLD          ===== */
/* ========================================== */
.taproom {
    text-align: center;
    overflow: hidden;
}
.taproom h2 {
    margin: var(--lineheight-3) 0 var(--lineheight);
}
.taproom__img {
    width: 100%;
    object-fit: cover;
    height: clamp(300px, 65vh, 800px);
}

.shop,
.rivenditori {
    text-align: center;
}




/* Large Screen */
@media screen and (min-width: 55em) {
    .hero__title {
        font-size: var(--fs-1000);
        line-height: 112px;
        padding-top: var(--lineheight-3);
    }
    .hero p {
        width: var(--column-width-7);
    }

    /* UNDER THE FOLD*/

    .form-rivenditori {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: calc(var(--gutter) * 2);

        width: var(--column-width-10);
        margin: 0 auto;
    }
    .form__messaggio {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
    .form__messaggio textarea{
        height: calc(100% - var(--lineheight));
    }
}
@media screen and (min-width: 90em) {
    .form-rivenditori {
        width: var(--column-width-8);
    }
}

/* Stretch paragraphs */
@media screen and (min-width: 92em){
    .hero p{
        width: var(--column-width-5);
    }
    /* UNDER THE FOLD*/

}