/* ========================================== */
/* =====             FOOTER             ===== */
/* ========================================== */

footer {
    position: relative;
    z-index: 10;
}

/* ============= NEWSLETTER ============= */

.newsletter {
    text-align: center;
    background-color: var(--clr-primary-300);
    margin-top: var(--lineheight-4);
}

.newsletter .container {
    padding: var(--lineheight) 0;
}

.newsletter form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

@media screen and (min-width: 55em) {
    .newsletter .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: var(--gutter);
        row-gap: var(--lineheight);
    }
    .newsletter form {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: center;
    }
    .email {
        width: calc(var(--column-width-4)*2.05);
    }
    .newsletter .button {
        width: inherit;
    }
}

/* ============= FOOTER ============= */

.footer {
    background-color: var(--clr-neutral-800);
    padding-top: var(--lineheight);
}

.footer .container {
    color: var(--clr-neutral-100);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    column-gap: var(--gutter);
    row-gap: var(--lineheight);
    margin: 0 auto;
}

/* LEFT FOOTER */

.footer__left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gutter);

    font-size: var(--fs-300);
}

.footer__left > *{
    flex-basis: 0;
    flex-grow: 1;
}

.footer-logo {
    width: 100%;
    height: auto;
}

.social-list {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    gap: 21px;
}

.social-icon {
    width: 40px;
}

/* FOOTER NAV */

.footer-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-nav__list {
    font-weight: var(--fw-bold);
    margin-bottom: var(--lineheight-2);
    flex-basis: 225px;
    flex-grow: 1;
}

.footer-nav__list__item {
    margin-top: var(--lineheight);
    font-weight: var(--fw-regular);
    font-size: var(--fs-300);
}

.footer-nav__list__item a {
    color: inherit;
    text-decoration: inherit;
}

@media screen and (min-width: 55em) {
    .footer .container {
        grid-template-columns: var(--column-width-3) auto;
    }
    .footer__left {
        flex-direction: column;
        justify-content: start;
    }
    .footer__left > * {
        flex-basis: 0;
        flex-grow: 0;
    }
    .footer-nav {
        justify-content: flex-start;
    }
    .legal {
        grid-column: 1 / 3;
        justify-self: center;
        font-size: var(--fs-300);
    }
}