/* ========================================== */
/* =====         GLOBAL STYLING         ===== */
/* ========================================== */

html {
    overflow: auto;
}

body {
    line-height: var(--lineheight);
    font-family: var(--ff-body);
    color: var(--clr-neutral-800);
    text-align: center;
}

main {
    background-image: url("../images/background/background-tiles-light.png");
    background-repeat: repeat;
    margin-top: var(--lineheight-3);
}

small {
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
}

@media (min-width: 55em) {
    body {text-align: left}
}

strong {
    font-weight: var(--fw-bold);
}

h1 {
    line-height: var(--lineheight-3);
}

/* ========================================== */
/* =====         HERO SECTION           ===== */
/* ========================================== */

.hero {
    position: relative;
    background-color: var(--clr-neutral-800);
    background-image: url("../images/background/background-tiles-dark.png");
    background-repeat: repeat;
    color: var(--clr-neutral-100);
    min-height: calc(100vh - var(--lineheight-3));
}

.hero .container {
    margin: 0 auto;
}

/* ========================================== */
/* =====            SECTIONS            ===== */
/* ========================================== */

.tile-section__content {
    margin-bottom: var(--lineheight);
}

.tile-section p {
    margin: var(--lineheight) 0;
}

.tile-section__img-container {
    height: clamp(400px,50vh,650px);
}

.tile-section__img-container img {
    position: absolute;
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.tile-section--right img {
    left: 0;
}

.tile-section--left img{
    right: 0;
}

@media screen and (min-width: 55em) {
    .tile-section {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        column-gap: var(--gutter);
    }

    .tile-section p {
        margin: var(--lineheight-2) 0;
    }

    .tile-section--left {
        grid-template-columns: auto var(--column-width-6);
    }

    .tile-section--right .tile-section__content {
        grid-column: 2 / 3;
    }

    .tile-section--right img {
        width: calc(var(--column-width-6) * 0.86243386 + var(--margin));
        border-radius: 0 20px 20px 0;
    }

    .tile-section--left img {
        width: calc(var(--column-width-6) * 0.86243386  + var(--margin));
        border-radius: 20px 0 0 20px;
    }
}

@media screen and (min-width: 92em){
    .tile-section p {
        width: calc(var(--column-width-5)/0.5);
    }

}

/* ========================================== */
/* =====             CARDS              ===== */
/* ========================================== */

/* ============= PRODUCT CARD ============= */

.cards-container {
    width: 100%;
}

.product-card {
    margin-top: var(--lineheight);
    border: 2px solid var(--clr-neutral-800);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
}

.product-card h3 {
    margin-bottom: var(--lineheight);
}

.product-card img {
    height: var(--lineheight-6);
    margin: 0 auto;
}

@media screen and (min-width: 40em) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: var(--gutter);
    }
    .product-card {
        width: calc(var(--column-width-3) - 2px);
    }
}

@media screen and (min-width: 55em) {
    .product-card {
        width: calc(var(--column-width-4) - 2px);
    }
}

@media screen and (min-width: 70em) {
    .product-card {
        width: calc(var(--column-width-3) - 2px);
    }
}

@media screen and (min-width: 105em) {
    .product-card {
        width: calc(var(--column-width-2) - 1px);
    }
}

/* ========================================== */
/* =====            BUTTONS             ===== */
/* ========================================== */

.button {
    display: inline-block;
    text-align: center;

    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 6px;
    padding: 1.2rem 24px;
    min-width: var(--column-width-2);
    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
    background-color: transparent;
    color: var(--clr-neutral-800);

    transition: linear 0.2s;
    z-index: 15;
}

.button::before {
    content: "";
    background-color: var(--clr-primary-400);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: -2;
}

.button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    aspect-ratio: 1;
    background-color: var(--clr-neutral-800);
    border-radius: 50%;
    transform: translate(-15%, -35%) scale(0.1);
    opacity: 0;
    z-index: -1;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.button:hover,
.button:active {
    color: var(--clr-neutral-100);
}

.button:hover::after,
.button:active::after{
    opacity: 1;
    transform-origin: 50% 50%;
    transform: translate(-15%, -35%) scale(1);
}

.button:active {
    transform: translateY(4px);
}

/* ============= FLOATING ACTION BUTTON ============= */

.fab-button {
    position: fixed;
    bottom: 2em;
    right: var(--margin);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5em;
    height: 5em;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--clr-primary-400);
    box-shadow: 2px 2px 5px 0 var(--clr-neutral-700);
    z-index: 999;
}

.fab-button a {
    color: inherit;
    text-decoration: none;
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
}

/* ============= BUTTON HERO ============= */

.button--hero::after {
    background-color: var(--clr-neutral-100);
}

.button--hero:hover,
.button--hero:active {
    color: var(--clr-neutral-800);
}

/* ============= BUTTON SECONDARY ============= */

.button--secondary {
    color: var(--clr-neutral-100);
}

.button--secondary:hover,
.button--secondary:active {
    color: var(--clr-neutral-800);
}

.button--secondary::before {
    background-color: var(--clr-neutral-800);
}

.button--secondary::after {
    background-color: var(--clr-neutral-100);
}
/* ============= BUTTON TERTIARY ============= */

.button--tertiary {
    display: none;
    padding: 0.8rem 24px;
    outline: 2px solid var(--clr-neutral-800);
}

.button--tertiary::before {
    background-color: transparent;
}

.button--tertiary::after {
    background-color: var(--clr-primary-400);
}

.button--tertiary:hover {
    outline: none;
}

@media (min-width: 60em) {
    .button--tertiary {display: inline-block}
}

/* ============= BUTTON REMOVE ============= */

.button--remove {
    padding: 5px;
    font-size: var(--fs-400);
    outline: 2px solid var(--clr-neutral-800);
    color: var(--clr-warning);
}

.button--remove::before {
    background-color: transparent;
}

.button--remove::after {
    background-color: var(--clr-warning);;
}

.button--remove:hover {
    outline: none;
}

/* ============= BUTTON EDIT ============= */

.button--edit {
    padding: 5px;
    font-size: var(--fs-400);
    outline: 2px solid var(--clr-neutral-800);
    color: var(--clr-neutral-800);
}

.button--edit::before {
    background-color: transparent;
}

.button--edit::after {
    background-color: var(--clr-primary-400);;
}

.button--edit:hover {
    outline: none;
}

/* ============= BUTTON SHOP ============= */

.button--shop {
    height: var(--lineheight-2);
    padding: 0 24px;
}

.button--shop .button-image {
    display: inline-block;
    vertical-align: sub;
    background-image: url("../images/icons/shopping_cart.png");
    background-size: contain;
    width: 24px;
    height: 24px;
}

/* ========================================== */
/* =====              FORMS             ===== */
/* ========================================== */

form {
    text-align: left;
    font-size: var(--fs-300);
}

form .button {
    width: 100%;
}

form .form-elem:not(.form-elem .button){
    margin-top: 1em;
}

label {
    font-size: var(--fs-400);
    font-weight: var(--fw-semibold);
}

input,
textarea,
select {
    font-weight: var(--fw-regular);
    border: 2px solid var(--clr-neutral-800);
    border-radius: 6px;
    background-color: var(--clr-neutral-100);
    width: 100%;
}

input:not([type=checkbox]) {
    height: 2.5rem;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px var(--clr-bg-success) inset;
    transition: background-color 9999s ease-in-out;
}

textarea {
    height: var(--lineheight-7);
    resize: none;
}

input[type=checkbox] {
    width: 20px;
    height: 100%;
}

input[type=checkbox] + label{
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
}

.form__privacy-policy {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* ============= FORM IN A CARD ============= */

.form--card {
    background-color: var(--clr-neutral-500);
    border: 3px solid var(--clr-neutral-800);
    border-radius: 10px;
    margin-top: var(--lineheight);
}

.form--card form {
    padding: 0 3.18em 2em;
}

.form--card button {
    margin-top: var(--lineheight);
}

/* ========================================== */
/* =====       ERROR VALIDATION         ===== */
/* ========================================== */

.valid input,
.valid textarea{
    border-color: var(--clr-success);
    background-color: var(--clr-bg-success);
}

.invalid input,
.invalid textarea{
    border-color: var(--clr-warning);
    background-color: var(--clr-bg-warning);
}

.error {
    color: var(--clr-warning);
}
