.hero {
    min-height: calc(100vh - var(--lineheight-6));
}

#stile {
    color: var(--clr-primary-300);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

#tagline {
    font-size: var(--fs-600);
    font-weight: var(--fw-medium);
    margin-top: var(--lineheight);
}

.right {
    position: relative;
}

.right .button--shop {
    position: absolute;
    bottom: 0;
}

.img-slider {
    grid-column: 1 / 3;
}

@media screen and (min-width: 55em) {
    .hero .container {
        display: grid;
        grid-template-columns: var(--column-width-7) auto;
        grid-template-rows: 33% auto;
        column-gap: var(--gutter);

        padding-top: var(--lineheight);
        height: calc(100vh - var(--lineheight-6));
    }
}